{
  "ConnectionStrings:DbCon": "Data Source=Data/Bilanco.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
