{
  "ConnectionStrings:DbCon": "Data Source=DESKTOP-04LIVEI\\SQLEXPRESS;Initial Catalog=Bilanco;Persist Security Info=True;User ID=bilanco;Password=123456789;Trust Server Certificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
